
create table if not exists project
(
    id          integer     generated by default as identity primary key,
    name        text     not null,
    description text     not null,
    created_at  timestamp with time zone not null default now()
);


create table if not exists ticket
(
    id          integer     generated by default as identity primary key,
    title       text        not null,
    content     text        not null,
    created_at  timestamp   with time zone not null default now(),
    status      text        null DEFAULT 'TODO',
    project_id  INTEGER NOT NULL REFERENCES project(id)
);
